;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Dropbox/org/journal.org")
 (front-context-string)
 (rear-context-string . "* lsp-python-ms\n")
 (position . 1262))
("org-notes"
 (filename . "~/Dropbox/org/")
 (front-context-string . "learn.org\n  -rw-")
 (rear-context-string . "86 Sep  8 00:55 ")
 (position . 479))
)
