;;; Automatically generated by ‘recentf’ on Mon Oct 12 21:19:27 2020.

(setq recentf-list
      '(
        "/tmp/zshWx1jAw"
        "/Users/yuanhao/Projects/missing-semester/_2020/debugging-profiling.md"
        "/Users/yuanhao/.vimrc"
        "/Users/yuanhao/.config/nvim/init.vim"
        "/Users/yuanhao/nvim/init.vim"
        "/Users/yuanhao/Downloads/vimrc"
        "/tmp/p.py"
        "/Users/yuanhao/Dropbox/org/journal.org"
        "/Users/yuanhao/.emacs.d/config.org"
        "/Users/yuanhao/.emacs.d/init.el"
        "/Users/yuanhao/Dropbox/org/tools.org"
        "/Users/yuanhao/.zshrc"
        "/Users/yuanhao/.tmux.conf"
        "/Users/yuanhao/Dropbox/org/fb-onboarding.org"
        "/Users/yuanhao/.emacs.d/config_lite.org"
        "/Users/yuanhao/.zshenv"
        "/Users/yuanhao/Dropbox/org/note.org"
        "/Users/yuanhao/Dropbox/org/data-basic.org"
        "/Users/yuanhao/Dropbox/org/bootcamp-curriculum.org"
        "/Users/yuanhao/.ispell_english"
        "/Users/yuanhao/Dropbox/org/learn.org"
        "/Users/yuanhao/Dropbox/org/paper.org"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/28.0.50/lisp/textmodes/ispell.el.gz"
        "/Users/yuanhao/.emacs.d/.cache/treemacs-persist"
        "/Users/yuanhao/Dropbox/org-roam/20201007234957-.org"
        "/Users/yuanhao/Dropbox/org-roam/2020-10-07.org"
        "/Users/yuanhao/Dropbox/org-roam/20201007234913-.org"
        "/Users/yuanhao/Projects/helloworld/src/extension.ts"
        "/Users/yuanhao/.emacs.d/bookmarks"
        "/Users/yuanhao/Dropbox/org/setup-new-machine.org"
        "/Users/yuanhao/.emacs.d/url/cookies"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/28.0.50/etc/HELLO"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/28.0.50/lisp/minibuffer.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/28.0.50/lisp/progmodes/hideshow.el.gz"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/28.0.50/lisp/subr.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
