;;; Automatically generated by ‘recentf’ on Sun Jul 12 10:06:35 2020.

(setq recentf-list
      '(
        "/Users/yuanha/.emacs.d/elpa/youdao-dictionary-20200429.259/youdao-dictionary-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/chinese-word-at-point-20170811.941/chinese-word-at-point-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/names-20180321.1155/names-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/yasnippet-snippets-20200606.1149/yasnippet-snippets-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/yaml-mode-20200518.914/yaml-mode-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/which-key-20200702.219/which-key-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/undo-tree-0.7.4/undo-tree-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/try-20181204.236/try-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/treemacs-magit-20200421.1426/treemacs-magit-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/treemacs-icons-dired-20200530.2129/treemacs-icons-dired-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/treemacs-projectile-20200530.2129/treemacs-projectile-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/treemacs-20200709.2037/treemacs-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/smartparens-20200324.2147/smartparens-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/whole-line-or-region-20200305.221/whole-line-or-region-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/rustic-20200710.1439/rustic-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/xterm-color-20200605.2017/xterm-color-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/toml-mode-20161107.1800/toml-mode-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/rg-20200703.1250/rg-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/wgrep-20200217.1030/wgrep-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/visual-regexp-steroids-20170222.253/visual-regexp-steroids-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/visual-regexp-20190414.814/visual-regexp-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/markdown-mode-20200710.1228/markdown-mode-autoloads.el"
        "/Users/yuanha/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/Users/yuanha/.emacs.d/init.el"
        "/Users/yuanha/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el"
        "/Users/yuanha/.emacs.d/config.org"
        "/Users/yuanha/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
